NEXT_PUBLIC_SUPABASE_URL=https://xitwiebmiqfouftokopc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdHdpZWJtaXFmb3VmdG9rb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2MDMxNDgsImV4cCI6MjAyMTE3OTE0OH0.0ghL0cbDMEo40pgWi2D5Mm_n8Wq62cMBIbs7xUWqloU
NEXT_PUBLIC_URL=groupmeetss.netlify.app